action_repeat: 1
episode_length: 200/${action_repeat}
train_steps: 50000/${action_repeat}
eval_freq: 5000
eval_episodes: 10

# planning
num_samples: 512
num_elites: 64

# learning
max_buffer_size: 200000
seed_steps: 10000

# architecture
enc_dim: 128
mlp_dim: 256
latent_dim: 10
